<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10sp"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="460dp"
            android:layout_height="230dp"
            android:layout_gravity="center"
            android:src="@drawable/burung2" />

        <Button
            android:id="@+id/btnClickHere"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:text="Click Here!" />

        <Button
            android:id="@+id/btnPageKedua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:text="Menu Page 2" />

        <Button
            android:id="@+id/btnPassingData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:text="Passing Data" />

        <Button
            android:id="@+id/btnListview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:text="List View" />

        <Button
            android:id="@+id/btnRecycleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:text="Recycle View Buku" />

        <Button
            android:id="@+id/btnRvBuah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:text="Recycle View Buah" />

        <Button
            android:id="@+id/btnMovie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:text="Movie List" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>